# Host
PROJECT_NAME=hw8_1
PROJECT_HOST=127.0.0.5

# MYSQL
MYSQL_HOST=${PROJECT_NAME}_mysql
MYSQL_DATABASE=transactions
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_PORT=3306
DATABASE_URL="mysql:host=${MYSQL_HOST};dbname=${MYSQL_DATABASE}"

# POSTGRES
POSTGRES_HOST=${PROJECT_NAME}_postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
